# Security-up

./: pom.xml
doter-common/: pom.xml
doter-common/src/main/java/com/doter/common/: AutoConfiguration.java
doter-common/src/main/java/com/doter/common/config/: KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityCoreConfig.java
doter-common/src/main/java/com/doter/common/constant/: SecurityConstants.java
doter-common/src/main/java/com/doter/common/core/logback/: LogBackAspect.java
doter-common/src/main/java/com/doter/common/core/logback/annotation/: LogBack.java
doter-common/src/main/java/com/doter/common/core/magic/: UserMagic.java
doter-common/src/main/java/com/doter/common/core/result/: Result.java
doter-common/src/main/java/com/doter/common/datasource/entity/: BaseEntity.java  UserDetail.java
doter-common/src/main/java/com/doter/common/datasource/entity/user/: DtaUser.java  DtsMenu.java  DtsRole.java  DtsRoleMenu.java  DtsUser.java  DtsUserRole.java
doter-common/src/main/java/com/doter/common/datasource/param/: DtsMenuParam.java  DtsRoleParam.java  DtsUserParam.java
doter-common/src/main/java/com/doter/common/enums/: OperatorType.java  ResultStatus.java
doter-common/src/main/java/com/doter/common/exception/: BusinessException.java  GlobalExceptionHandler.java
doter-common/src/main/java/com/doter/common/redis/service/: RedisService.java
doter-common/src/main/java/com/doter/common/security/exception/: BadCodeException.java
doter-common/src/main/java/com/doter/common/security/filters/: CORSFilter.java  ImageAuthenticationFilter.java  PhoneAuthenticationFilter.java  TokenAuthenticationFilter.java  UsernameAuthenticationFilter.java
doter-common/src/main/java/com/doter/common/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
doter-common/src/main/java/com/doter/common/security/manager/: CodeManager.java  TokenManager.java
doter-common/src/main/java/com/doter/common/security/properties/: IgnoreProperties.java
doter-common/src/main/java/com/doter/common/security/token/: ImageCodeAuthenticationToken.java  PhoneCodeAuthenticationToken.java
doter-common/src/main/java/com/doter/common/tools/: AESTool.java  IPTool.java  ImageTool.java  SecurityTool.java  UserTool.java  VerifyCodeTool.java
doter-common/src/test/java/com/doter/common/tools/: AESToolTest.java
doter-server/: pom.xml
doter-server/src/main/java/com/doter/server/: DoterServerApplication.java
doter-server/src/main/java/com/doter/server/config/: SecurityConfig.java
doter-server/src/main/java/com/doter/server/controller/: OAuthController.java
doter-server/src/main/java/com/doter/server/mapper/: DtaUserMapper.java  DtsMenuMapper.java  DtsRoleMapper.java  DtsUserMapper.java
doter-server/src/main/java/com/doter/server/security/providers/: ImageAuthenticationProvider.java  PhoneAuthenticationProvider.java
doter-server/src/main/java/com/doter/server/service/: DtaUserService.java  DtsUserService.java  UserDetailService.java
doter-server/src/main/java/com/doter/server/service/impl/: DtaUserServiceImpl.java  DtsUserServiceImpl.java  UserDetailServiceImpl.java
doter-server/src/main/resources/: application.properties
doter-server/src/test/java/com/doter/server/: DoterServerApplicationTests.java
